<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/main"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent"
                    android:background="@color/mm_main_bg_mine_top"
                    android:layout_height="@dimen/topbar_height">
        <TextView android:layout_width="wrap_content"
                  android:text="我的"
                  android:textColor="@color/white"
                  android:textSize="18sp"
                  android:layout_centerInParent="true"
                  android:gravity="center"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                   android:text="编辑"
                   android:id="@+id/edit"
                   android:padding="15dp"
                   android:textColor="@color/white"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_height="wrap_content"/>
    </RelativeLayout>

        <com.Lbins.TvApp.widget.ReboundScrollView
                android:layout_width="match_parent"
                android:id="@+id/scorv"
                android:layout_height="match_parent">

                <LinearLayout android:layout_width="match_parent"
                              android:orientation="vertical"
                              android:id="@+id/img_bg"
                              android:background="@drawable/bg_one"
                              android:layout_height="match_parent">
                    <RelativeLayout android:layout_width="match_parent"
                                    android:id="@+id/liner_header"
                                    android:padding="12dp"
                                    android:background="@color/mm_main_bg_mine"
                                    android:layout_height="115dp">
                        <ImageView
                                android:layout_width="60dp"
                                android:id="@+id/head"
                                android:layout_marginLeft="8dp"
                                android:layout_height="60dp"/>
                        <TextView android:layout_width="wrap_content"
                                  android:singleLine="true"
                                  android:layout_marginLeft="8dp"
                                  android:layout_marginTop="8dp"
                                  android:layout_toRightOf="@+id/head"
                                  android:id="@+id/nickname"
                                  android:textSize="16sp"
                                  android:textColor="@color/white"
                                  android:layout_height="wrap_content"/>
                        <TextView android:layout_width="wrap_content"
                                  android:layout_toRightOf="@+id/head"
                                  android:layout_marginLeft="8dp"
                                  android:textSize="15sp"
                                  android:layout_marginTop="8dp"
                                  android:layout_below="@+id/nickname"
                                  android:textColor="@color/white"
                                  android:id="@+id/hangyename"
                                  android:layout_height="wrap_content"/>
                        <ImageView android:layout_width="20dp"
                                   android:layout_marginTop="8dp"
                                   android:id="@+id/sex"
                                   android:layout_marginLeft="6dp"
                                   android:layout_toRightOf="@+id/nickname"
                                   android:src="@drawable/icon_sex_female"
                                   android:layout_height="20dp"/>

                        <TextView android:layout_width="wrap_content"
                                  android:layout_marginLeft="8dp"
                                  android:textSize="15sp"
                                  android:layout_marginTop="5dp"
                                  android:layout_alignParentBottom="true"
                                  android:textColor="@color/white"
                                  android:id="@+id/mm_emp_motto"
                                  android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <LinearLayout android:layout_width="match_parent"
                                  android:orientation="vertical"
                                  android:padding="8dp"
                                  android:background="@color/mm_main_bg_mine"
                                  android:layout_height="wrap_content">
                        <LinearLayout android:layout_width="match_parent"
                                      android:orientation="horizontal"
                                      android:padding="3dp"
                                      android:layout_height="wrap_content">
                            <TextView android:layout_width="80dp"
                                      android:text="手机："
                                      android:gravity="center_vertical|right"
                                      android:layout_marginLeft="15dp"
                                      android:layout_marginTop="5dp"
                                      android:textColor="@color/textColortwo"
                                      android:layout_height="wrap_content"/>
                            <TextView android:layout_width="wrap_content"
                                      android:id="@+id/mobile"
                                      android:layout_marginTop="5dp"
                                      android:textColor="@color/white"
                                      android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout android:layout_width="match_parent"
                                      android:orientation="horizontal"
                                      android:padding="3dp"
                                      android:layout_height="wrap_content">
                            <TextView android:layout_width="80dp"
                                      android:text="邮箱："
                                      android:gravity="center_vertical|right"
                                      android:layout_marginLeft="15dp"
                                      android:layout_marginTop="5dp"
                                      android:textColor="@color/textColortwo"
                                      android:layout_height="wrap_content"/>
                            <TextView android:layout_width="wrap_content"
                                      android:id="@+id/email"
                                      android:layout_marginTop="5dp"
                                      android:textColor="@color/white"
                                      android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout android:layout_width="match_parent"
                                      android:orientation="horizontal"
                                      android:padding="3dp"
                                      android:layout_height="wrap_content">
                            <TextView android:layout_width="80dp"
                                      android:text="QQ："
                                      android:gravity="center_vertical|right"
                                      android:layout_marginLeft="15dp"
                                      android:layout_marginTop="5dp"
                                      android:textColor="@color/textColortwo"
                                      android:layout_height="wrap_content"/>
                            <TextView android:layout_width="wrap_content"
                                      android:id="@+id/qq"
                                      android:layout_marginTop="5dp"
                                      android:textColor="@color/white"
                                      android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout android:layout_width="match_parent"
                                      android:orientation="horizontal"
                                      android:padding="3dp"
                                      android:layout_height="wrap_content">
                            <TextView android:layout_width="80dp"
                                      android:text="微信："
                                      android:gravity="center_vertical|right"
                                      android:layout_marginLeft="15dp"
                                      android:layout_marginTop="5dp"
                                      android:textColor="@color/textColortwo"
                                      android:layout_height="wrap_content"/>
                            <TextView android:layout_width="wrap_content"
                                      android:id="@+id/weixin"
                                      android:layout_marginTop="5dp"
                                      android:textColor="@color/white"
                                      android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout android:layout_width="match_parent"
                                      android:orientation="horizontal"
                                      android:padding="3dp"
                                      android:layout_height="wrap_content">
                            <TextView android:layout_width="80dp"
                                      android:text="年龄："
                                      android:gravity="center_vertical|right"
                                      android:layout_marginLeft="15dp"
                                      android:layout_marginTop="5dp"
                                      android:textColor="@color/textColortwo"
                                      android:layout_height="wrap_content"/>
                            <TextView android:layout_width="wrap_content"
                                      android:id="@+id/age"
                                      android:layout_marginTop="5dp"
                                      android:textColor="@color/white"
                                      android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout android:layout_width="match_parent"
                                      android:orientation="horizontal"
                                      android:padding="3dp"
                                      android:layout_height="wrap_content">
                            <TextView android:layout_width="80dp"
                                      android:text="单位："
                                      android:gravity="center_vertical|right"
                                      android:layout_marginLeft="15dp"
                                      android:layout_marginTop="5dp"
                                      android:textColor="@color/textColortwo"
                                      android:layout_height="wrap_content"/>
                            <TextView android:layout_width="wrap_content"
                                      android:id="@+id/company"
                                      android:layout_marginTop="5dp"
                                      android:textColor="@color/white"
                                      android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout android:layout_width="match_parent"
                                      android:orientation="horizontal"
                                      android:padding="3dp"
                                      android:layout_height="wrap_content">
                            <TextView android:layout_width="80dp"
                                      android:text="特长："
                                      android:gravity="center_vertical|right"
                                      android:layout_marginLeft="15dp"
                                      android:layout_marginTop="5dp"
                                      android:textColor="@color/textColortwo"
                                      android:layout_height="wrap_content"/>
                            <TextView android:layout_width="wrap_content"
                                      android:id="@+id/techang"
                                      android:layout_marginTop="5dp"
                                      android:textColor="@color/white"
                                      android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout android:layout_width="match_parent"
                                      android:orientation="horizontal"
                                      android:padding="3dp"
                                      android:layout_height="wrap_content">
                            <TextView android:layout_width="80dp"
                                      android:text="兴趣爱好："
                                      android:gravity="center_vertical|right"
                                      android:layout_marginLeft="15dp"
                                      android:layout_marginTop="5dp"
                                      android:textColor="@color/textColortwo"
                                      android:layout_height="wrap_content"/>
                            <TextView android:layout_width="wrap_content"
                                      android:id="@+id/aihao"
                                      android:layout_marginTop="5dp"
                                      android:textColor="@color/white"
                                      android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout android:layout_width="match_parent"
                                      android:orientation="horizontal"
                                      android:padding="3dp"
                                      android:layout_height="wrap_content">
                            <TextView android:layout_width="80dp"
                                      android:text="住址："
                                      android:gravity="center_vertical|right"
                                      android:layout_marginLeft="15dp"
                                      android:layout_marginTop="5dp"
                                      android:textColor="@color/textColortwo"
                                      android:layout_height="wrap_content"/>
                            <TextView android:layout_width="wrap_content"
                                      android:id="@+id/address"
                                      android:layout_marginTop="5dp"
                                      android:textColor="@color/white"
                                      android:layout_height="wrap_content"/>
                        </LinearLayout>

                        <LinearLayout android:layout_width="match_parent"
                                      android:orientation="horizontal"
                                      android:padding="3dp"
                                      android:layout_height="wrap_content">
                            <TextView android:layout_width="80dp"
                                      android:text="籍贯："
                                      android:gravity="center_vertical|right"
                                      android:layout_marginLeft="15dp"
                                      android:layout_marginTop="5dp"
                                      android:textColor="@color/textColortwo"
                                      android:layout_height="wrap_content"/>
                            <TextView android:layout_width="wrap_content"
                                      android:id="@+id/mm_emp_native"
                                      android:layout_marginTop="5dp"
                                      android:textColor="@color/white"
                                      android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout android:layout_width="match_parent"
                                      android:orientation="horizontal"
                                      android:padding="3dp"
                                      android:layout_height="wrap_content">
                            <TextView android:layout_width="80dp"
                                      android:text="个人简介："
                                      android:gravity="center_vertical|right"
                                      android:layout_marginLeft="15dp"
                                      android:layout_marginTop="5dp"
                                      android:textColor="@color/textColortwo"
                                      android:layout_height="wrap_content"/>
                            <TextView android:layout_width="wrap_content"
                                      android:id="@+id/jianjie"
                                      android:layout_marginTop="5dp"
                                      android:textColor="@color/white"
                                      android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>

                    <View android:layout_width="match_parent"
                          android:background="@color/gray01"
                          android:layout_height="0.5dp"></View>
                    <LinearLayout android:layout_width="match_parent"
                                  android:orientation="horizontal"
                                  android:id="@+id/liner_one"
                                  android:gravity="center_vertical"
                                  android:layout_gravity="center_vertical"
                                  android:background="@color/mm_main_bg_mine"
                                  android:layout_height="wrap_content">
                        <ImageView android:layout_width="35dp"
                                   android:src="@drawable/ak_"
                                   android:layout_marginLeft="8dp"
                                   android:layout_height="wrap_content"/>
                        <!--<TextView android:layout_width="wrap_content"-->
                                  <!--android:text="相册"-->
                                  <!--android:layout_marginLeft="15dp"-->
                                  <!--android:layout_gravity="center_vertical"-->
                                  <!--android:textColor="@color/white"-->
                                  <!--android:textSize="16sp"-->
                                  <!--android:layout_height="wrap_content"/>-->
                        <com.Lbins.TvApp.widget.PictureGridview
                                android:id="@+id/gridview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginRight="6dp"
                                android:gravity="center"
                                android:horizontalSpacing="4dip"
                                android:numColumns="3"
                                android:stretchMode="columnWidth"
                                android:verticalSpacing="4dip"
                                android:padding="8dip"/>
                        <ImageView android:layout_width="wrap_content"
                                   android:padding="8dp"
                                   android:layout_gravity="center_vertical"
                                   android:src="@drawable/em_ic_right_arrow"
                                   android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <View android:layout_width="match_parent"
                          android:background="@color/gray01"
                          android:layout_height="0.5dp"></View>
                    <LinearLayout android:layout_width="match_parent"
                                  android:orientation="horizontal"
                                  android:background="@color/mm_main_bg_mine"
                                  android:layout_marginTop="0.1dp"
                                  android:layout_below="@+id/liner_one"
                                  android:id="@+id/liner_two"
                                  android:layout_height="wrap_content">
                        <ImageView android:layout_width="35dp"
                                   android:src="@drawable/akc"
                                   android:layout_marginLeft="8dp"
                                   android:layout_height="wrap_content"/>
                        <TextView android:layout_width="wrap_content"
                                  android:text="主页背景"
                                  android:layout_marginLeft="15dp"
                                  android:layout_gravity="center_vertical"
                                  android:textColor="@color/white"
                                  android:textSize="16sp"
                                  android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <View android:layout_width="match_parent"
                          android:background="@color/gray01"
                          android:layout_height="0.5dp"></View>

                    <LinearLayout android:layout_width="match_parent"
                                  android:orientation="horizontal"
                                  android:id="@+id/liner_three"
                                  android:visibility="gone"
                                  android:background="@color/mm_main_bg_mine"
                                  android:layout_height="wrap_content">
                        <ImageView android:layout_width="35dp"
                                   android:src="@drawable/aka"
                                   android:layout_marginLeft="8dp"
                                   android:layout_height="wrap_content"/>
                        <TextView android:layout_width="wrap_content"
                                  android:text="众筹"
                                  android:layout_marginLeft="15dp"
                                  android:layout_gravity="center_vertical"
                                  android:textColor="@color/white"
                                  android:textSize="16sp"
                                  android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <View android:layout_width="match_parent"
                          android:background="@color/gray01"
                          android:layout_height="0.5dp"></View>

                    <LinearLayout android:layout_width="match_parent"
                                  android:orientation="horizontal"
                                  android:background="@color/mm_main_bg_mine"
                                  android:layout_marginTop="0.1dp"
                                  android:layout_below="@+id/liner_three"
                                  android:id="@+id/liner_four"
                                  android:layout_height="wrap_content">
                        <ImageView android:layout_width="35dp"
                                   android:src="@drawable/avn"
                                   android:layout_marginLeft="8dp"
                                   android:layout_height="wrap_content"/>
                        <TextView android:layout_width="wrap_content"
                                  android:text="邀请码"
                                  android:layout_marginLeft="15dp"
                                  android:layout_gravity="center_vertical"
                                  android:textColor="@color/white"
                                  android:textSize="16sp"
                                  android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <View android:layout_width="match_parent"
                          android:background="@color/gray01"
                          android:layout_height="0.5dp"></View>
                    <LinearLayout android:layout_width="match_parent"
                                  android:orientation="horizontal"
                                  android:background="@color/mm_main_bg_mine"
                                  android:layout_marginTop="0.1dp"
                                  android:layout_below="@+id/liner_three"
                                  android:id="@+id/liner_money"
                                  android:layout_height="wrap_content">
                        <ImageView android:layout_width="35dp"
                                   android:src="@drawable/akb"
                                   android:layout_marginLeft="8dp"
                                   android:layout_height="wrap_content"/>
                        <TextView android:layout_width="wrap_content"
                                  android:text="我的零钱"
                                  android:layout_marginLeft="15dp"
                                  android:layout_gravity="center_vertical"
                                  android:textColor="@color/white"
                                  android:textSize="16sp"
                                  android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <View android:layout_width="match_parent"
                          android:background="@color/gray01"
                          android:layout_height="0.5dp"></View>
                    <RelativeLayout android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                        <LinearLayout android:layout_width="match_parent"
                                      android:orientation="horizontal"
                                      android:id="@+id/liner_five"
                                      android:background="@color/mm_main_bg_mine"
                                      android:layout_height="wrap_content">
                            <ImageView android:layout_width="35dp"
                                       android:src="@drawable/ak2"
                                       android:layout_marginLeft="8dp"
                                       android:layout_height="wrap_content"/>
                            <TextView android:layout_width="wrap_content"
                                      android:text="我的自媒体"
                                      android:layout_marginLeft="15dp"
                                      android:layout_gravity="center_vertical"
                                      android:textColor="@color/white"
                                      android:textSize="16sp"
                                      android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <View android:layout_width="match_parent"
                              android:background="@color/gray01"
                              android:layout_below="@+id/liner_five"
                              android:id="@+id/liner_line"
                              android:layout_height="0.5dp"></View>
                        <LinearLayout android:layout_width="match_parent"
                                      android:orientation="horizontal"
                                      android:background="@color/mm_main_bg_mine"
                                      android:layout_below="@+id/liner_line"
                                      android:id="@+id/liner_six"
                                      android:layout_height="wrap_content">
                            <ImageView android:layout_width="35dp"
                                       android:src="@drawable/akd"
                                       android:layout_marginLeft="8dp"
                                       android:layout_height="wrap_content"/>
                            <TextView android:layout_width="wrap_content"
                                      android:text="设置"
                                      android:layout_marginLeft="15dp"
                                      android:layout_gravity="center_vertical"
                                      android:textColor="@color/white"
                                      android:textSize="16sp"
                                      android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
        </com.Lbins.TvApp.widget.ReboundScrollView>

</LinearLayout>