<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/mm_main_bg"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.Lbins.TvApp.widget.ColumnHorizontalScrollView
            android:id="@+id/mColumnHorizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="40.0dip"
            android:scrollbars="none">
        <LinearLayout
                android:id="@+id/mRadioGroup_content"
                android:layout_width="match_parent"
                android:layout_height="40.0dip"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="2.0dip"
                android:paddingRight="2.0dip"/>
    </com.Lbins.TvApp.widget.ColumnHorizontalScrollView>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent">

        <ImageView android:layout_width="wrap_content"
                   android:id="@+id/no_record"
                   android:visibility="gone"
                   android:src="@drawable/no_data"
                   android:layout_centerInParent="true"
                   android:layout_height="wrap_content"/>

        <com.Lbins.TvApp.library.PullToRefreshListView
                android:id="@+id/lstv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:divider="#e9e9e9"
                android:dividerHeight="8dp"
                android:fadingEdge="none"
                android:scrollbars="none"
                android:fastScrollEnabled="false"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"
                android:smoothScrollbar="true"/>
    </RelativeLayout>

</LinearLayout>