<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <ImageView android:layout_width="wrap_content"
               android:src="@drawable/video_type"
               android:id="@+id/item_pic"
               android:scaleType="centerCrop"
               android:layout_height="120dp"/>
    <TextView android:layout_width="wrap_content"
              android:text="#热门#"
              android:id="@+id/item_title"
              android:textSize="15sp"
              android:textStyle="bold"
              android:textColor="@color/white"
              android:layout_centerInParent="true"
              android:layout_height="wrap_content"/>
</RelativeLayout>