<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/mm_main_bg"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_height="@dimen/topbar_height">
        <EditText
                android:id="@+id/input_edittext"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/btn_white_shape"
                android:layout_toRightOf="@+id/back"
                android:layout_centerInParent="true"
                android:hint="姓名 兴趣爱好"
                android:textColorHint="@color/darkgrey"
                android:singleLine="true"
                android:paddingLeft="8dp"
                android:layout_toLeftOf="@+id/btn_search"
                android:textColor="@color/textColortwo"
                android:textSize="14sp" />
        <ImageView
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:src="@drawable/md_search"
                android:gravity="center"
                android:paddingEnd="12dp"
                android:paddingLeft="12dp"
                android:paddingStart="12dp"
                android:textColor="@color/white"
                android:textSize="12dp"/>
    </RelativeLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_marginTop="8dp"
                  android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:padding="3dp"
                      android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                      android:text="行业筛选"
                      android:layout_marginLeft="8dp"
                      android:layout_gravity="center_vertical"
                      android:padding="8dp"
                      android:textColor="@color/textColor"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_weight="1"
                      android:padding="8dp"
                      android:id="@+id/btn_one"
                      android:gravity="center"
                      android:background="@color/white"
                      android:drawableRight="@drawable/sm_more"
                      android:layout_marginRight="15dp"
                      android:layout_marginLeft="8dp"
                      android:text="点击切换行业"
                      android:textColor="@color/blue"
                      android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:padding="3dp"
                      android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                      android:text="地区筛选"
                      android:layout_marginLeft="8dp"
                      android:layout_gravity="center_vertical"
                      android:padding="8dp"
                      android:textColor="@color/textColor"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_weight="1"
                      android:padding="8dp"
                      android:id="@+id/btn_two"
                      android:gravity="center"
                      android:background="@color/white"
                      android:drawableRight="@drawable/sm_more"
                      android:layout_marginRight="15dp"
                      android:layout_marginLeft="8dp"
                      android:text="点击切换地区"
                      android:textColor="@color/blue"
                      android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <View android:layout_width="match_parent"
          android:background="@color/gray01"
          android:layout_marginTop="8dp"
          android:layout_height="1dp"></View>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent">

        <ImageView android:layout_width="wrap_content"
                   android:id="@+id/no_record"
                   android:src="@drawable/no_data"
                   android:layout_centerInParent="true"
                   android:layout_height="wrap_content"/>

        <com.Lbins.TvApp.library.PullToRefreshListView
                android:id="@+id/lstv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:divider="@null"
                android:dividerHeight="8dp"
                android:fadingEdge="none"
                android:layout_marginLeft="8dp"
                android:scrollbars="none"
                android:layout_marginRight="8dp"
                android:fastScrollEnabled="false"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"
                android:smoothScrollbar="true"/>
    </RelativeLayout>
</LinearLayout>