<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/main"
              android:background="@color/mm_main_bg"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:background="@color/mm_main_bg_mine_top"
                    android:layout_height="@dimen/top_title_height">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:id="@+id/back"
                android:paddingLeft="10dp"
                android:drawableLeft="@drawable/md_return"
                android:text="返回"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:paddingRight="10dp"
                />
        <TextView android:layout_width="wrap_content"
                  android:text="完善自媒体信息"
                  android:textSize="18sp"
                  android:layout_centerHorizontal="true"
                  android:layout_centerVertical="true"
                  android:textColor="@color/white"
                  android:layout_height="wrap_content"/>
    </RelativeLayout>

    <com.Lbins.TvApp.widget.ReboundScrollView android:layout_width="match_parent"
                                                  android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:layout_height="match_parent">
            <EditText android:layout_width="match_parent"
                      android:layout_marginLeft="25dp"
                      android:layout_marginRight="25dp"
                      android:layout_marginTop="12dp"
                      android:drawableLeft="@drawable/star"
                      android:paddingLeft="15dp"
                      android:drawablePadding="8dp"
                      android:textSize="14sp"
                      android:singleLine="true"
                      android:id="@+id/company_name"
                      android:hint="自媒体标题"
                      android:background="@color/white"
                      android:layout_height="35dp">
            </EditText>
            <EditText android:layout_width="match_parent"
                      android:layout_marginLeft="25dp"
                      android:layout_marginRight="25dp"
                      android:layout_marginTop="6dp"
                      android:paddingLeft="15dp"
                      android:drawablePadding="8dp"
                      android:textSize="14sp"
                      android:drawableLeft="@drawable/star"
                      android:singleLine="true"
                      android:id="@+id/company_person"
                      android:hint="联系人"
                      android:background="@color/white"
                      android:layout_height="35dp">
            </EditText>
            <EditText android:layout_width="match_parent"
                      android:layout_marginLeft="25dp"
                      android:layout_marginRight="25dp"
                      android:layout_marginTop="6dp"
                      android:paddingLeft="15dp"
                      android:drawablePadding="8dp"
                      android:textSize="14sp"
                      android:id="@+id/company_tel"
                      android:phoneNumber="true"
                      android:hint="联系电话"
                      android:drawableLeft="@drawable/star"
                      android:background="@color/white"
                      android:layout_height="35dp">
            </EditText>

            <EditText android:layout_width="match_parent"
                      android:layout_marginLeft="25dp"
                      android:layout_marginRight="25dp"
                      android:layout_marginTop="6dp"
                      android:paddingLeft="15dp"
                      android:drawablePadding="8dp"
                      android:textSize="14sp"
                      android:singleLine="true"
                      android:id="@+id/company_address"
                      android:drawableLeft="@drawable/star"
                      android:hint="地址"
                      android:background="@color/white"
                      android:layout_height="35dp">
            </EditText>

            <EditText android:layout_width="match_parent"
                      android:layout_marginLeft="25dp"
                      android:layout_marginRight="25dp"
                      android:layout_marginTop="6dp"
                      android:paddingLeft="15dp"
                      android:drawablePadding="8dp"
                      android:textSize="14sp"
                      android:singleLine="true"
                      android:drawableLeft="@drawable/star"
                      android:id="@+id/company_detail"
                      android:hint="详细说明"
                      android:background="@color/white"
                      android:layout_height="35dp">
            </EditText>

            <com.Lbins.TvApp.widget.CustomerSpinner
                    android:background="@drawable/login_edit_bg"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:drawableLeft="@drawable/star"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="6dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/mm_emp_provinceId"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
            </com.Lbins.TvApp.widget.CustomerSpinner>

            <TextView android:layout_width="wrap_content"
                      android:text="自媒体封面，点击上传"
                      android:padding="8dp"
                      android:layout_marginLeft="20dp"
                      android:textColor="@color/textColortwo"
                      android:layout_height="wrap_content"/>
            <ImageView android:layout_width="match_parent"
                       android:layout_marginTop="8dp"
                       android:id="@+id/add_pic"
                       android:src="@drawable/addphoto_button_pressed"
                       android:layout_height="120dp"/>
            <Button android:layout_width="match_parent"
                    android:padding="12dp"
                    android:layout_below="@+id/pwr"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:text="确  定"
                    android:id="@+id/sign_in_button"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_green_shape"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.Lbins.TvApp.widget.ReboundScrollView>
</LinearLayout>