<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/bg_profile"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent"
                        android:id="@+id/liner_header"
                        android:padding="12dp"
                        android:layout_height="160dp">
            <ImageView
                    android:layout_width="60dp"
                    android:id="@+id/head"
                    android:layout_marginLeft="8dp"
                    android:layout_centerVertical="true"
                    android:layout_height="60dp"/>
            <TextView android:layout_width="wrap_content"
                      android:singleLine="true"
                      android:text="sdd"
                      android:textSize="16sp"
                      android:textColor="@color/white"
                      android:layout_centerVertical="true"
                      android:layout_marginLeft="8dp"
                      android:layout_marginTop="8dp"
                      android:layout_toRightOf="@+id/head"
                      android:id="@+id/nickname"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_toRightOf="@+id/head"
                      android:layout_marginLeft="8dp"
                      android:textSize="15sp"
                      android:textColor="@color/white"
                      android:layout_marginTop="5dp"
                     android:text="sdfdsafd"
                      android:layout_below="@+id/nickname"
                      android:id="@+id/hangyename"
                      android:layout_height="wrap_content"/>
            <ImageView android:layout_width="20dp"
                       android:layout_marginTop="8dp"
                       android:id="@+id/sex"
                       android:layout_centerVertical="true"
                       android:layout_marginLeft="6dp"
                       android:layout_toRightOf="@+id/nickname"
                       android:src="@drawable/icon_sex_female"
                       android:layout_height="20dp"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_marginLeft="8dp"
                      android:textSize="15sp"
                      android:textColor="@color/white"
                      android:text="sfasdfsfdsaf"
                      android:layout_marginTop="5dp"
                      android:layout_alignParentBottom="true"
                      android:id="@+id/mm_emp_motto"
                      android:layout_height="wrap_content"/>
        </RelativeLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:layout_below="@+id/liner_header"
                      android:padding="8dp"
                      android:layout_height="match_parent">

           <LinearLayout android:layout_width="match_parent"
                         android:orientation="horizontal"
                         android:layout_gravity="center"
                         android:gravity="center"
                         android:layout_height="wrap_content">
               <TextView android:layout_width="wrap_content"
                         android:text="认识他"
                         android:gravity="center"
                         android:layout_gravity="center"
                         android:drawableLeft="@drawable/md_friends"
                         android:id="@+id/guirenwang"
                         android:layout_marginRight="8dp"
                         android:background="@drawable/btn_red_shape"
                         android:textColor="@color/red"
                         android:drawablePadding="8dp"
                         android:padding="8dp"
                         android:layout_height="wrap_content"/>
               <TextView android:layout_width="wrap_content"
                         android:text="贵人圈"
                         android:layout_marginLeft="8dp"
                         android:gravity="center"
                         android:layout_gravity="center"
                         android:drawableLeft="@drawable/md_peoples"
                         android:id="@+id/guirenlu"
                         android:background="@drawable/btn_blue_shape"
                         android:textColor="@color/blue"
                         android:drawablePadding="8dp"
                         android:padding="8dp"
                         android:layout_height="wrap_content"/>
           </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:padding="3dp"
                          android:layout_marginTop="8dp"
                          android:layout_height="wrap_content">
                <TextView android:layout_width="80dp"
                          android:text="邮箱："
                          android:gravity="center_vertical|right"
                          android:layout_marginLeft="15dp"
                          android:layout_marginTop="5dp"
                          android:textColor="@color/textColortwo"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          android:id="@+id/email"
                          android:layout_marginTop="5dp"
                          android:textColor="@color/white"
                          android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:padding="3dp"
                          android:layout_height="wrap_content">
                <TextView android:layout_width="80dp"
                          android:text="QQ："
                          android:gravity="center_vertical|right"
                          android:layout_marginLeft="15dp"
                          android:layout_marginTop="5dp"
                          android:textColor="@color/textColortwo"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          android:id="@+id/qq"
                          android:layout_marginTop="5dp"
                          android:textColor="@color/white"
                          android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:padding="3dp"
                          android:layout_height="wrap_content">
                <TextView android:layout_width="80dp"
                          android:text="微信："
                          android:gravity="center_vertical|right"
                          android:layout_marginLeft="15dp"
                          android:layout_marginTop="5dp"
                          android:textColor="@color/textColortwo"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          android:id="@+id/weixin"
                          android:layout_marginTop="5dp"
                          android:textColor="@color/white"
                          android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:padding="3dp"
                          android:layout_height="wrap_content">
                <TextView android:layout_width="80dp"
                          android:text="年龄："
                          android:gravity="center_vertical|right"
                          android:layout_marginLeft="15dp"
                          android:layout_marginTop="5dp"
                          android:textColor="@color/textColortwo"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          android:id="@+id/age"
                          android:layout_marginTop="5dp"
                          android:textColor="@color/white"
                          android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:padding="3dp"
                          android:layout_height="wrap_content">
                <TextView android:layout_width="80dp"
                          android:text="公司："
                          android:gravity="center_vertical|right"
                          android:layout_marginLeft="15dp"
                          android:layout_marginTop="5dp"
                          android:textColor="@color/textColortwo"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          android:id="@+id/company"
                          android:layout_marginTop="5dp"
                          android:textColor="@color/white"
                          android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:padding="3dp"
                          android:layout_height="wrap_content">
                <TextView android:layout_width="80dp"
                          android:text="特长："
                          android:gravity="center_vertical|right"
                          android:layout_marginLeft="15dp"
                          android:layout_marginTop="5dp"
                          android:textColor="@color/textColortwo"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          android:id="@+id/techang"
                          android:layout_marginTop="5dp"
                          android:textColor="@color/white"
                          android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:padding="3dp"
                          android:layout_height="wrap_content">
                <TextView android:layout_width="80dp"
                          android:text="兴趣爱好："
                          android:gravity="center_vertical|right"
                          android:layout_marginLeft="15dp"
                          android:layout_marginTop="5dp"
                          android:textColor="@color/textColortwo"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          android:id="@+id/aihao"
                          android:layout_marginTop="5dp"
                          android:textColor="@color/white"
                          android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:padding="3dp"
                          android:layout_height="wrap_content">
                <TextView android:layout_width="80dp"
                          android:text="住址："
                          android:gravity="center_vertical|right"
                          android:layout_marginLeft="15dp"
                          android:layout_marginTop="5dp"
                          android:textColor="@color/textColortwo"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          android:id="@+id/address"
                          android:layout_marginTop="5dp"
                          android:textColor="@color/white"
                          android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:padding="3dp"
                          android:layout_height="wrap_content">
                <TextView android:layout_width="80dp"
                          android:text="籍贯："
                          android:gravity="center_vertical|right"
                          android:layout_marginLeft="15dp"
                          android:layout_marginTop="5dp"
                          android:textColor="@color/textColortwo"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          android:id="@+id/mm_emp_native"
                          android:layout_marginTop="5dp"
                          android:textColor="@color/white"
                          android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:padding="3dp"
                          android:layout_height="wrap_content">
                <TextView android:layout_width="80dp"
                          android:text="个人简介："
                          android:gravity="center_vertical|right"
                          android:layout_marginLeft="15dp"
                          android:layout_marginTop="5dp"
                          android:textColor="@color/textColortwo"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          android:id="@+id/jianjie"
                          android:layout_marginTop="5dp"
                          android:textColor="@color/white"
                          android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <!--<LinearLayout android:layout_width="match_parent"-->
                      <!--android:id="@+id/liner_one"-->
                      <!--android:padding="8dp"-->
                      <!--android:layout_marginTop="6dp"-->
                      <!--android:orientation="vertical"-->
                      <!--android:layout_below="@+id/liner_header"-->
                      <!--android:layout_height="wrap_content">-->
            <!--<TextView android:layout_width="wrap_content"-->
                      <!--android:id="@+id/company"-->
                      <!--android:textColor="@color/text_color"-->
                      <!--android:text="特长：沙发是打发多少分"-->
                      <!--android:layout_height="wrap_content"/>-->
            <!--<TextView android:layout_width="wrap_content"-->
                      <!--android:id="@+id/techang"-->
                      <!--android:textColor="@color/text_color"-->
                      <!--android:text="特长：沙发是打发多少分"-->
                      <!--android:layout_height="wrap_content"/>-->
            <!--<TextView android:layout_width="wrap_content"-->
                      <!--android:id="@+id/xingqu"-->
                      <!--android:textColor="@color/text_color"-->
                      <!--android:text="特长：沙发是打发多少分"-->
                      <!--android:layout_height="wrap_content"/>-->
            <!--<TextView android:layout_width="wrap_content"-->
                      <!--android:id="@+id/jianjie"-->
                      <!--android:textColor="@color/text_color"-->
                      <!--android:text="特长：沙发是打发多少分"-->
                      <!--android:layout_height="wrap_content"/>-->


        <!--</LinearLayout>-->
    </RelativeLayout>

</LinearLayout>