<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/main"
              android:background="@color/mm_main_bg"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:background="@color/mm_main_bg_mine_top"
                    android:layout_height="@dimen/top_title_height">
        <TextView android:layout_width="wrap_content"
                  android:text="@string/back"
                  android:drawableLeft="@drawable/md_return"
                  android:drawablePadding="8dp"
                  android:textSize="16sp"
                  android:padding="6dp"
                  android:layout_marginLeft="8dp"
                  android:id="@+id/back"
                  android:textColor="@color/white"
                  android:layout_centerVertical="true"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:text="注册"
                  android:textSize="18sp"
                  android:layout_centerHorizontal="true"
                  android:layout_centerVertical="true"
                  android:textColor="@color/white"
                  android:layout_height="wrap_content"/>
    </RelativeLayout>

    <com.Lbins.TvApp.widget.ReboundScrollView android:layout_width="match_parent"
                                                  android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:layout_height="match_parent">
            <EditText android:layout_width="match_parent"
                      android:layout_marginLeft="25dp"
                      android:layout_marginRight="25dp"
                      android:layout_marginTop="12dp"
                      android:drawableLeft="@drawable/star"
                      android:paddingLeft="15dp"
                      android:drawablePadding="8dp"
                      android:textSize="14sp"
                      android:singleLine="true"
                      android:id="@+id/yaoqingma"
                      android:hint="邀请码"
                      android:background="@color/white"
                      android:layout_height="35dp">
            </EditText>
        <EditText android:layout_width="match_parent"
                  android:layout_marginLeft="25dp"
                  android:layout_marginRight="25dp"
                  android:layout_marginTop="6dp"
                  android:paddingLeft="15dp"
                  android:drawablePadding="8dp"
                  android:textSize="14sp"
                  android:drawableLeft="@drawable/star"
                  android:singleLine="true"
                  android:id="@+id/nickname"
                  android:hint="姓名"
                  android:background="@color/white"
                  android:layout_height="35dp">
        </EditText>

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_gravity="center|left"
                        android:gravity="center|left"
                        android:layout_marginTop="6dp"
                        android:drawablePadding="8dp"
                        android:background="@color/white"
                        android:layout_height="35dp">
            <EditText android:layout_width="match_parent"
                      android:hint="手机号 "
                      android:id="@+id/mm_emp_mobile"
                      android:numeric="integer"
                      android:phoneNumber="true"
                      android:singleLine="true"
                      android:textSize="14sp"
                      android:drawableLeft="@drawable/star"
                      android:drawablePadding="8dp"
                      android:paddingLeft="15dp"
                      android:background="@null"
                      android:gravity="center|left"
                      android:layout_height="35dp"/>
            <Button android:layout_width="wrap_content"
                    android:text="获取验证码"
                    android:id="@+id/btn_code"
                    android:layout_marginRight="8dp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/white"
                    android:padding="8dp"
                    android:background="#ff5929"
                    android:layout_height="35dp"/>
        </RelativeLayout>
        <EditText android:layout_width="match_parent"
                  android:layout_marginLeft="25dp"
                  android:layout_marginRight="25dp"
                  android:layout_marginTop="6dp"
                  android:paddingLeft="15dp"
                  android:drawablePadding="8dp"
                  android:numeric="integer"
                  android:textSize="14sp"
                  android:singleLine="true"
                  android:id="@+id/code"
                  android:drawableLeft="@drawable/star"
                  android:hint="输入验证码"
                  android:phoneNumber="true"
                  android:background="@color/white"
                  android:layout_height="35dp">
        </EditText>
        <EditText android:layout_width="match_parent"
                  android:layout_marginLeft="25dp"
                  android:layout_marginRight="25dp"
                  android:layout_marginTop="6dp"
                  android:paddingLeft="15dp"
                  android:drawablePadding="8dp"
                  android:textSize="14sp"
                  android:id="@+id/password"
                  android:hint="密码"
                  android:drawableLeft="@drawable/star"
                  android:password="true"
                  android:background="@color/white"
                  android:layout_height="35dp">
        </EditText>
        <EditText android:layout_width="match_parent"
                  android:layout_marginLeft="25dp"
                  android:layout_marginRight="25dp"
                  android:layout_marginTop="6dp"
                  android:paddingLeft="15dp"
                  android:drawableLeft="@drawable/star"
                  android:drawablePadding="8dp"
                  android:textSize="14sp"
                  android:id="@+id/surepass"
                  android:hint="确认密码"
                  android:password="true"
                  android:background="@color/white"
                  android:layout_height="35dp">
        </EditText>

        <LinearLayout android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:layout_marginTop="6dp"
                      android:id="@+id/liner_one"
                      android:padding="12dp"
                      android:layout_marginLeft="25dp"
                      android:layout_marginRight="25dp"
                      android:background="@drawable/btn_dark_shape"
                      android:layout_height="wrap_content">

            <TextView android:layout_width="wrap_content"
                      android:text="点击选择行业"
                      android:drawableLeft="@drawable/star"
                      android:layout_gravity="center_vertical"
                      android:textColor="@color/text_color"
                      android:textSize="14sp"
                      android:id="@+id/select_hy"
                      android:paddingLeft="3dp"
                      android:drawablePadding="8dp"
                      android:layout_height="wrap_content"/>
        </LinearLayout>

            <com.Lbins.TvApp.widget.CustomerSpinner
                    android:background="@drawable/login_edit_bg"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:drawableLeft="@drawable/star"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="6dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/mm_emp_provinceId"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
            </com.Lbins.TvApp.widget.CustomerSpinner>

            <com.Lbins.TvApp.widget.CustomerSpinner
                    android:background="@drawable/login_edit_bg"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:drawableLeft="@drawable/star"
                    android:layout_marginTop="6dp"
                    android:paddingLeft="15dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/mm_emp_cityId"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

            </com.Lbins.TvApp.widget.CustomerSpinner>
            <com.Lbins.TvApp.widget.CustomerSpinner
                    android:background="@drawable/login_edit_bg"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:drawableLeft="@drawable/star"
                    android:layout_marginTop="6dp"
                    android:paddingLeft="15dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/mm_emp_countryId"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
            </com.Lbins.TvApp.widget.CustomerSpinner>

            <Button android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:text="注 册"
                    android:id="@+id/sign_in_button"
                    android:textSize="13sp"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_green_shape"
                    android:layout_height="wrap_content"/>
c        </LinearLayout>
    </com.Lbins.TvApp.widget.ReboundScrollView>
</LinearLayout>