<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="@drawable/zhuye_item_select"
                android:layout_height="wrap_content">

    <ImageView
            android:layout_width="65dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher"
            android:id="@+id/home_viewed_item_cover"
            android:layout_height="65dp"/>

    <TextView
            android:id="@+id/home_viewed_item_name"
            android:layout_width="wrap_content"
            android:layout_marginRight="88dp"
            android:text="name"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/home_viewed_item_cover"
            android:singleLine="true"
            android:ellipsize="end"
            />

    <TextView
            android:id="@+id/home_viewed_item_time"
            android:layout_width="wrap_content"
            android:text="认识他"
            android:padding="6dp"
            android:background="@color/mm_top_bg"
            android:layout_marginRight="3dp"
            android:gravity="center|right"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="13sp"/>

    <TextView
            android:id="@+id/home_item_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="0123"
            android:ellipsize="end"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@+id/home_viewed_item_cover"
            android:textSize="13sp"
            android:layout_marginLeft="8dp"
            android:layout_below="@+id/home_viewed_item_name"
            android:textColor="@color/textColor"
            android:drawablePadding="8dip"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="8dp"
              android:layout_toRightOf="@+id/home_viewed_item_cover"
              android:layout_marginTop="1dp"
              android:id="@+id/home_viewed_item_cont"
              android:textSize="13dp"
              android:layout_below="@+id/home_item_school"
              android:textColor="@color/textColor"/>

</RelativeLayout>