<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent"
                    android:background="@color/mm_main_bg_mine_top"
                    android:layout_height="@dimen/topbar_height">
        <TextView android:layout_width="wrap_content"
                  android:text="选择地区"
                  android:textColor="@color/white"
                  android:textSize="18sp"
                  android:layout_centerInParent="true"
                  android:gravity="center"
                  android:layout_height="wrap_content"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:id="@+id/back"
                android:paddingLeft="10dp"
                android:src="@drawable/md_return"
                android:paddingRight="10dp"
                />
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent">

        <ImageView android:layout_width="wrap_content"
                   android:id="@+id/no_record"
                   android:visibility="gone"
                   android:src="@drawable/no_data"
                   android:layout_centerInParent="true"
                   android:layout_height="wrap_content"/>

        <com.Lbins.TvApp.library.PullToRefreshListView
                android:id="@+id/lstv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:divider="@drawable/home_item_shadow"
                android:dividerHeight="0.5dp"
                android:fadingEdge="none"
                android:fastScrollEnabled="false"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"
                android:smoothScrollbar="true"/>
    </RelativeLayout>

</LinearLayout>