<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/main"
              android:orientation="vertical"
              android:background="@color/mm_main_bg">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/topbar_height"
            android:background="@color/mm_main_bg_mine_top"
            android:gravity="center_vertical"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:id="@+id/back"
                android:paddingLeft="10dp"
                android:drawableLeft="@drawable/md_return"
                android:text="返回"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:paddingRight="10dp"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:text="新手机号绑定"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                />

    </RelativeLayout>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"
                    android:layout_marginTop="20dp"
                    android:drawablePadding="8dp"
                    android:background="@color/white"
                    android:layout_height="35dp">
        <EditText android:layout_width="match_parent"
                  android:hint="手机号 "
                  android:id="@+id/mm_emp_mobile"
                  android:numeric="integer"
                  android:phoneNumber="true"
                  android:singleLine="true"
                  android:textSize="14sp"
                  android:drawablePadding="8dp"
                  android:paddingLeft="15dp"
                  android:background="@null"
                  android:gravity="center|left"
                  android:layout_height="35dp"/>
        <Button android:layout_width="wrap_content"
                android:text="获取验证码"
                android:id="@+id/btn_code"
                android:layout_marginRight="8dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:padding="8dp"
                android:background="#ff5929"
                android:layout_height="35dp"/>
    </RelativeLayout>
    <EditText android:layout_width="match_parent"
              android:layout_marginLeft="25dp"
              android:layout_marginRight="25dp"
              android:layout_marginTop="6dp"
              android:paddingLeft="15dp"
              android:drawablePadding="8dp"
              android:numeric="integer"
              android:textSize="14sp"
              android:singleLine="true"
              android:id="@+id/code"
              android:hint="输入验证码"
              android:phoneNumber="true"
              android:background="@color/white"
              android:layout_height="35dp">
    </EditText>

    <Button android:layout_width="match_parent"
            android:padding="12dp"
            android:layout_below="@+id/pwr"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="提  交"
            android:id="@+id/btn_sure"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/btn_green_shape"
            android:layout_height="wrap_content"/>
</LinearLayout>