<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/topbar_height"
            android:background="@color/mm_main_bg_mine_top">

       <LinearLayout android:layout_width="match_parent"
                     android:orientation="horizontal"
                     android:layout_marginLeft="60dp"
                     android:layout_marginRight="60dp"
                     android:gravity="center"
                     android:layout_centerInParent="true"
                     android:layout_height="wrap_content">

           <TextView
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:padding="8dip"
                   android:id="@+id/btn_one"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:layout_marginRight="8dp"
                   android:text="最新"
                   android:textColor="@color/white"
                   android:textSize="14sp"/>
           <TextView
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="8dp"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:padding="8dip"
                   android:id="@+id/btn_two"
                   android:text="频道"
                   android:textColor="@color/gray_button"
                   android:textSize="14sp"/>
       </LinearLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:id="@+id/back"
                android:paddingLeft="10dp"
                android:drawableLeft="@drawable/md_return"
                android:text="返回"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:paddingRight="10dp"
                />
    </RelativeLayout>

    <View android:layout_width="match_parent"
          android:background="@color/liner_divider"
          android:layout_height="0.5dp"></View>

    <android.support.v4.view.ViewPager
            android:id="@+id/vPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:background="#000000"
            android:flipInterval="30"
            android:persistentDrawingCache="animation"/>
</LinearLayout>